# Simple nginx reverse proxy config.
# Use this config on your exit node's nginx sites-available
# then create a symlink of this file to the sites-enabled
# restart nginx and your site should be accessable

server {
    listen 80;

    # Replace <YOUR_DOMAIN> with the domain you want
    server_name <YOUR_DOMAIN>;

    location / {
        # Replace <SERVICE_INTERNAL_IP> with internal IP of the
        # kubernetes services you want to expose
        proxy_pass <SERVICE_INTERNAL_IP>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
